/*Aply font roboto to all + Scroll*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;

}

/*Root vars*/
:root {
    --color_focus: #822727;
    --color-grey: #707070;
    --color-light-grey: #969696;
    --color-light-red: #8B3A3A;
}

/*Navbar link active*/
.link-about {
    position: relative;
}

.link-about::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 4px;
    background-color: #822727;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(1);
}

/*Main margin*/
.main-cont {
    margin-top: 66px;
}

/*Titles style*/
.title {
    font-weight: bold;
    margin-top: 50px;
    color: var(--color_focus);
}

.subtitle {
    font-weight: bold;
    color: var(--color-grey);
    margin-bottom: 50px;
}

/*Information style*/
.info {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 50px;
}

/*Images aligments*/
.img-our-mission {
    text-align: right;
}

.img-our-vision {
    text-align: left;
}

/*Row aligments*/
.row {
    margin-top: 50px;
}

/*Button style*/
.btn-promotions {
    margin-bottom: 70px;
}

.btn-red {
    border: none;
    font-size: 18px;
    color: white;
    background-color: var(--color_focus);
}

.btn-red:hover {
    background-color: var(--color-light-red);
    color: white;
}

.btn-red:active {
    color: white !important;
    background-color: var(--color_focus) !important;
}

/*Images sizes + responsive*/
.imgs-sponsors {
    display: flex;
    flex-wrap: wrap;
}

.imgs-sponsors img {
    padding: 10px;
    box-sizing: border-box;
    width: 33.33%;
    height: 150px;
}

@media (max-width: 991px) {
    .subtitle {
        text-align: center;
    }

    .img-l,
    .img-r {
        width: 100%;
    }

    .btn-promotions {
        text-align: center;
    }
}

@media (min-width: 992px) {
    .img-l,
    .img-r {
        width: 50vh;
    }
}